# Mr_Naina_frw

./: .gitignore  README.md  todo.md
framework/: pom.xml
framework/sql/: script.sql
framework/src/main/java/com/hasinaFramework/: Controller.java  DispatcherServlet.java  EtudiantController.java  FrontServlet.java  ModelVue.java  Route.java  TestController.java  UrlServlet.java
framework/src/main/java/com/hasinaFramework/annotation/: Authorized.java  Controller.java  FileParam.java  GetMapping.java  JsonResponse.java  PostMapping.java  RequestParam.java  Role.java  Session.java  UrlServlet.java
framework/src/main/java/com/hasinaFramework/controller/: EtudiantController.java  LoginController.java  TestController.java  UserController.java
framework/src/main/java/com/hasinaFramework/model/: Etudiant.java  User.java
framework/src/main/java/com/hasinaFramework/service/: UserService.java
framework/src/main/java/com/hasinaFramework/util/: FileUploadUtil.java  SessionContext.java  UploadedFile.java
framework/src/main/resources/: base.csv
framework/src/main/webapp/WEB-INF/: web.xml
test/: deploy.bat  pom.xml
test/src/main/webapp/WEB-INF/: web.xml
test/src/main/webapp/WEB-INF/views/: admin.jsp  authorized.jsp  formEtudiant.jsp  home.jsp  listeEtudiants.jsp  login.jsp  session.jsp  upload.jsp
